<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PCJ-YV-XgV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xbE-qT-9ab">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PCJ-YV-XgV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r55-wI-1Zb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="nzD-MF-erI" kind="relationship" relationship="viewControllers" id="Tac-HL-R0X"/>
                        <segue destination="4pZ-aE-QcK" kind="relationship" relationship="viewControllers" id="FUx-4b-7vN"/>
                        <segue destination="IIn-kn-Nzh" kind="relationship" relationship="viewControllers" id="Ogi-Le-VAN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usb-ac-5el" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.13343328335833"/>
        </scene>
        <!--Day-->
        <scene sceneID="fpk-M7-1Im">
            <objects>
                <viewControllerPlaceholder storyboardName="Day" id="IIn-kn-Nzh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Vc-i0-MGi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0r-HK-qux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="293"/>
        </scene>
        <!--Week-->
        <scene sceneID="A52-k8-6P1">
            <objects>
                <viewControllerPlaceholder storyboardName="Week" id="4pZ-aE-QcK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eik-Ba-b0u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1W-s8-1te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="132"/>
        </scene>
        <!--Month-->
        <scene sceneID="kYU-pJ-zay">
            <objects>
                <viewControllerPlaceholder storyboardName="Month" id="nzD-MF-erI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8bb-d5-PB9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyJ-VS-168" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-34"/>
        </scene>
    </scenes>
</document>
